//此多仓接口列表为公众号【多多影音】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "http://yydsys.top/duo/v.json",
            "name": "🚨软件接口均免费严禁贩卖🚨"
        },
        {
            "url": "http://yydsys.top/duo",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://pan.shangui.cc/f/v68xuk/xm.json",
            "name": "🏡应用多多备用"
        },
        {
            "url": "http://yydsys.top/duo/ali",
            "name": "🚀阿里精品专线"
        }, 
        {
            "url": "https://pan.shangui.cc/f/eoVMFQ/ppa.json",
            "name": "🚀阿里备用专线"
        }, 	
        {
            "url": "http://饭太硬.top/tv",
            "name": "🚀饭太硬线路"
        },                      
        {
            "url": "http://肥猫.live",
            "name": "🚀肥猫线路"
        },                   
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/FongMi/CatVodSpider/main/json/config.json",
            "name": "🚀蜂蜜线路"
        },                                                               
        {
            "url": "https://pastebin.com/raw/5NHaxyGR",
            "name": "🚀道长线路"
        },
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/xyq254245/xyqonlinerule/main/XYQTVBox.json",
            "name": "🚀香雅情线路"
        },  
        {
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "🚀小米线路"
        },    
        {
            "url": "https://tvbox.cainisi.cf",
            "name": "🚀菜妮丝线路"
        },             
        {
            "url": "http://home.jundie.top:81/top98.json",
            "name": "🚀俊佬线路"
        },   
        {
            "url": "http://101.34.67.237/config/1",
            "name": "🚀小雅线路"
        },   
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/lm317379829/PyramidStore/pyramid/py.json",
            "name": "🚀霜辉月明"
        },
        {
            "url": "https://xhdwc.tk/0",
            "name": "🚀dxawi0线路"
        },
        {
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "🚀老刘备线路"
        },
        {
            "url": "https://weixine.net/ysc.json",
            "name": "🚀运输车(有跑马灯)"
        }
    ]
}
