//此多仓接口列表为公众号【多多影音】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "http://yydsys.top/duo/v.json",
            "name": "🚨软件接口均免费严禁贩卖🚨"
        },
        {
            "url": "http://yydsys.top/duo",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://pan.shangui.cc/f/v68xuk/xm.json",
            "name": "🏡应用多多备用"
        },
        {
            "url": "https://cn.kstore.space/download/2863/01.txt",
            "name": "🐹潇洒线路"
        },
        {
            "url": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/XC.json",
            "name": "🐹南风线路"
        },
        {
            "url": "https://cn.kstore.space/download/2883/0110.txt",
            "name": "🐹蚂蚁论坛线路"
        },                                
        {
            "url": "https://jihulab.com/bh666/YGBH/-/raw/main/ygbox.json",
            "name": "🐹月光宝盒"
        },
        {
            "url": "http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&xl=&jar=index2",
            "name": "🐹欧歌线路"
        },        
        {
            "url": "http://52bsj.vip:98/wuai",
            "name": "🐹吾爱线路"
        }, 
        {
            "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
            "name": "🐹云星日记"
        },                  
        {
            "url": "http://8.210.232.168/xc.json",
            "name": "🐹星辰线路"
        },          
        {
            "url": "https://agit.ai/66666/mao/raw/branch/master/00/000.m3u8",
            "name": "🐹分享者线路"
        },
        {
            "url": "https://ju.binghe.ga/4.txt",
            "name": "🐹冰河线路"
        }
    ]
}
