//此多仓接口列表为公众号【多多影音】作者大聪明为粉丝提供便利整理而成，如有冒犯各位接口所属大神，请联系删除。
//转载请注明出处
{
    "urls": [
        {
            "url": "http://yydsys.top/duo/v.json",
            "name": "🚨软件接口均免费严禁贩卖🚨"
        },
        {
            "url": "http://yydsys.top/duo",
            "name": "🏡应用多多家庭版"
        },
        {
            "url": "https://pan.shangui.cc/f/v68xuk/xm.json",
            "name": "🏡应用多多备用"
        },
        {
            "url": "https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8",
            "name": "💎不良帅线路"
        },         
        {
            "url": "http://www.dmtv.ml/mao/single.json",
            "name": "💎乱世线路"
        }, 
        {
            "url": "http://meowtv.cn/tv",
            "name": "💎喵影视线路"
        },
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/kebedd69/TVbox-interface/main/%E7%94%9C%E8%9C%9C.json",
            "name": "💎甜蜜线路"
        },
        {
            "url": "https://mirror.ghproxy.com/https://raw.githubusercontent.com/xianyuyimu/TVBOX-/main/TVBox/%E4%B8%80%E6%9C%A8%E8%87%AA%E7%94%A8.json",
            "name": "💎一木线路"
        },        
        {
            "url": "https://agit.ai/kvymin/TV/raw/branch/master/Box.json",
            "name": "💎kvymin线路"
        },
        {
            "url": "https://agit.ai/n/b/raw/branch/a/b/c.json",
            "name": "💎agit/abc线路"
        },
        {
            "url": "https://agit.ai/mmmgit/tvbox/raw/branch/main/zzz1.json",
            "name": "💎zzz1线路"
        },
        {
            "url": "https://szyyds.cn/tv/x.json",
            "name": "💎小马线路"
        }
    ]
}
