#### 胡言乱语篇
##### goorm搭建方法(亲测)
```shell
passwd root
改完密码通过xshell工具ssh连接容器。进去后
mkdir -p /root/sd/pywork/
cd /root/sd/pywork/
apt install lrzsz -y
rz
上传drpy的压缩包
然后改系统语言为中文
locale
locale -a
echo 'export LANG="C.UTF-8"' >> /etc/profile
source /etc/profile
unzip 压缩包
pip install --upgrade pip
pip install -r requirements.txt
. ./app.sh 0

自己去搭建frp穿透访问国内不用开魔法会快很多

然后控制台界面把5705和9001端口映射出来就可以访问了
后面升级可以考虑新增一个9001自定义链接
填了就走自定义的，没有就正常获取远程的。

下方是官方白嫖地址:
https://ide.goorm.io/my/dashboard

穿透的地址长这样:
http://drpy.frp.muddery.com/index


```
### 群友实践教程
```shell
1.slack 选python
2.always on 打开，然后进去容器run的界面
3.依次输入如下指令：
mkdir -p /root/sd/pywork/

cd /root/sd/pywork/

wget https://gitcode.net/qq_32394351/dr_py/-/archive/master/dr_py-master.zip

echo 'export LANG="C.UTF-8"' >> /etc/profile

source /etc/profile

unzip dr_py-master.zip

mv dr_py-master dr_py

cd dr_py

pip install --upgrade pip

pip install -r requirements.txt

. ./app.sh 0

4.上方菜单选container，port那里，输入5705，生成ip和端口，复制出来就可以加个index访问了
5.上方菜单选container，port那里，输入9001，生成ip和端口，复制出来就可以管理进程了


```

#### 不同设置 搭建drpy性能对比:
真服务器>台式机>游戏本>win11笔记本>轻量云服务器>865手机>软路由>765g及以下cpu手机>goorm

#### 外部在线文件管理器kodbox
[app下载](http://kodcloud.com/download/)
```shell
docker run -d -p 9003:80 -v /home/pywork/kod:/var/www/html --name kod kodcloud/kodbox

# 宿主机上对应的kod文件目录
/home/pywork/kod/data/files
# 该目录数字命名的文件夹为kod登录用户的用户目录,可以通过下面命令在宿主机里查到文件路径
# 操作方法为在kod面板新建一个文件宿主机用find命令去查找
find . -iname drpy.txt
# 推荐drpy项目映射方案:
-v /home/pywork/kod/data/files/dr_py:/root/sd/pywork/dr_py

# 道长专用完整命令
docker run -it -p 5705:5705 -p 9001:9001 -v /home/pywork/kod/data/files/dr_py:/root/sd/pywork/dr_py --restart=always --name drpy -d hjdhnx/drpy
docker run -it -p 5705:5705 -p 9001:9001 -v /home/pywork/kod/data/files/dr_py:/root/sd/pywork/dr_py --restart=always --name drpy -d hjdhnx/drpy:amd64-v3.9.0
```

#### 已知兼容性问题记录
1.本地js和远程js相比,本地js的pdfa取列表方法不支持 && 隔开取当前节点
比如 当前为 
```html
<ul>
<li></li>
<li></li>
<li></li>
</ul>>
```
那么可以写 ul li,也可以写 li,但是不能写ul&&li,因为 ul:eq(0)&&li在这种情况下获取不到数据 (cheerio模块的问题)    
2.远程js不支持 :eq(负数) 这种写法 (我后端修改后只兼容了 :eq(-1),其他负数写法尽量避免)  
3.quickjs在armv7架构的设备上通过pip install直接安装的会无法正常运行,需要用本项目whl下的轮子文件进行安装或者
自行编译quickjs仓库的源码再安装  
4.pluto二级bug:线路名称如果有重名会导致对应的选集列表覆盖成最后一个同名线路下的选集,也就是
说所有线路对应的选集链接大家都一样
5.关于壳子嗅探问题，pluto用了随机UA，不过逻辑简陋只能随机pc的ua，导致需要手机网页才能访问播放的全部嗅探失败
比如乐猪，爱酷，奇优。但是哔哩直播因为只能PC所以可以嗅探。导致的问题是,大部分场景pluto嗅探不如俊版好用。
解决办法:嗅探采用俊版逻辑，特殊需要ua才能播放的在源里自己指定嗅探ua

### 代码格式化压缩成一行教程
```text
npm install uglify-js -g
uglifyjs xx.js -o xx.min.js

配置webstorm
C:\Users\dashen\AppData\Roaming\npm\uglifyjs.cmd
$FileName$ -o $FileNameWithoutExtension$.min.js
$FileDir$
```

### 关于盒子
1.[刷机教程](https://baijiahao.baidu.com/s?id=1743092243337429911&wfr=spider&for=pc)  
2.个人总结比较舒服的俩款: m401a 和 CM311-1A  
3.刷机:PDD 买一个晶晨免拆神器，8块钱一个，直接插在 HDMI 接口上就可以  
4.[图文教程](https://www.znds.com/tv-1222002-1-1.html)